SUPABASE_URL=https://eahgrcsjdgxnmbybpqxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaGdyY3NqZGd4bm1ieWJwcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mzg4ODEsImV4cCI6MjA1NzQxNDg4MX0.2Nf9dt1kLCuFZcK7IOR5Sch-wccgVzb0IYB-YjGR8O4
